<html>
	<head>
		<title id="title">Entrar na conta - Idade para Aprender</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style-index.css" />
	</head>
	<body>
		<div id="exterior" class="exterior">
			
			<div id="menu" class="menu">
			
				<ul id="menubarleft" class="menubarleft">
					<li class="menuoption">
					<a href="index.html">Início</a>
					</li>
					<li class="menuoption">
						Todos os cursos
					</li>
					<li class="menuoption">
						Cursos mais recentes
					</li>
					<li class="menuoption">
						<input type="text" value="Pesquisar curso por nome aqui" class="searchbar"><a href="search.html"><strong> -> </strong></a>
					</li>
				</ul>
				<ul id="menubarright" class="menubarright">
					<li class="menuoption_current">
						<a href="login.html">Entrar na conta</a>
					</li>
					<li class="menuoption">
						<a href="registar.html">Criar uma conta</a>
					</li>
				</ul>
			</div>
			<hr/>
			<div class="categorylistcontainer" style="width:40%;position:relative;left:30%">
					<ul class="categorylist" style="overflow-y:scroll;height:290px">
						<p><strong>Insira informação de conta:</strong></p>
						<p>Nome de utilizador: </p>
						<input type="text">
						<p>Palavra-passe:</p>
						<input type="text"><br><br>
						<a href="index2.html"><button>Iniciar sessão</button></a>
					</ul>
				</div>
			
			<hr/>
			<div id="footer" class="footer">
				Contactos
			</div>
			
			
       
		</div>
		
		<footer>
			<script src="index.js"></script>
		</footer>
	</body>
</html>